[pytest]
norecursedirs = .venv .tox .pytest_cache .local .cache
DJANGO_SETTINGS_MODULE = main.settings.test
django_debug_mode = true
python_files = tests/**/*.py
addopts = -s -vv -x --ff --no-migrations --reuse-db --cov=. --cov-report html --color=yes
markers =
    unit: mark a test as a unit.
    webtest: mark test as webtest.
