[pytest]
norecursedirs = .venv .tox .pytest_cache .local .cache
DJANGO_SETTINGS_MODULE = main.settings.test
django_debug_mode = true
python_files = tests/**/*.py
addopts = -s -vv -x --ff --no-migrations --reuse-db --cov=. --color=yes
