[pytest]
norecursedirs = .venv __pypackages__ .tox .pytest_cache .local .vscode .devcontainer .cache
django_debug_mode = true
python_files = tests/**/*.py
addopts = -s -vv -x --ff --no-migrations --ds=main.settings.test --reuse-db --cov=. --cov-report html --color=yes
markers =
    unit: mark a test as a unit.
    integration: mark a test as a integration.
    webtest: mark test as webtest.
