[aliases]
test=pytest

[coverage:run]
omit =
    .venv/*
    .tox/*
    .pytest_cache/*
    .local/*
    .cache/*
    */migrations/*
    /*tests/*
    conftest.py
    manage.py
    main/settings.py
    main/asgi.py
    main/wsgi.py
